# FloatingLyrics

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.wzvideni.floatinglyrics.room.LyricsUpdateDatabase/: 1.json
app/src/androidTest/java/com/wzvideni/floatinglyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzvideni/floatinglyrics/: DownloadReceiver.kt  MainActivity.kt  MainApplication.kt  MediaListenerService.kt
app/src/main/java/com/wzvideni/floatinglyrics/network/: LanZouYun.kt  OkHttpClient.kt  buildLyricsList.kt  buildSignerString.kt  qqMusicLyricRequest.kt  qqMusicSearch.kt  wyyMusicLyricRequest.kt  wyyMusicSearch.kt
app/src/main/java/com/wzvideni/floatinglyrics/network/model/: LanZouFile.kt  Lyric.kt  MusicInfo.kt
app/src/main/java/com/wzvideni/floatinglyrics/room/: LyricsUpdate.kt  LyricsUpdateDao.kt  LyricsUpdateDatabase.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/: PlayingInfo.kt  UpdateDialog.kt  isDarkTheme.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/basic/: Primary.kt  RowScope.kt  Separate.kt  TextSizeSlider.kt  TitleText.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/basic/lyrics/: CurrentLyricsItem.kt  CurrentLyricsText.kt  LyricsItem.kt  LyricsText.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/basic/search/: QQMusicSearchItem.kt  WyyMusicSearchItem.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/basic/setting/: AutoSearchSettings.kt  ColorPicker.kt  HorizontalLyricsGravitySettingButton.kt  LyricsFileSavePath.kt  LyricsLocatedSettingButton.kt  SettingWithDoubleArrow.kt  TypefaceSetting.kt  VerticalLyricsGravitySettingButton.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/composable/: FloatLyrics.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/moedl/: HorizontalGravity.kt  Located.kt  Pages.kt  Themes.kt  VerticalGravity.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/page/: LyricsPage.kt  MediaListeningPage.kt  SearchPage.kt  SettingPage.kt
app/src/main/java/com/wzvideni/floatinglyrics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wzvideni/floatinglyrics/utils/: StringUtility.kt
app/src/main/java/com/wzvideni/floatinglyrics/utils/expansion/: ComponentActivityExpansion.kt  NavControllerExpansion.kt
app/src/main/java/com/wzvideni/floatinglyrics/utils/view/: OnTouchView.kt  WindowManager.kt
app/src/main/java/com/wzvideni/floatinglyrics/viewmodel/: PlayingStateViewModel.kt  SharedPreferencesViewModel.kt  SharedPreferencesViewModelFactory.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/res/drawable/: floatinglyrics.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: layout_floating_lyrics.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/wzvideni/floatinglyrics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
